The programme allows to present morphing operation of pictures and triangles.
You can choose one of two modes:
- triangle morphing (please select deticated oprion and then mark three points on two upper photos - you can move your points next);
- photos morphing (it will take place based on numerous triangles on marked on photos and declared number of frames).

The result will show in the right, down photo, after clicking "start" button.

It is recommended to renewed chosen target option (Traingle morphing/Photos morphing) after programme reset.

